# Alist时区设置
TZ=Asia/Shanghai

#docker-compose名称
COMPOSE_PROJECT_NAME=home

# 用于存储容器服务相关配置的位置
DATA_PATH=/Users/djwl/docker-data
# DATA_PATH=/Users/bytedance/docker-data

#资源文件夹
RESOURCE_PATH=/Volumes/MyResource
# RESOURCE_PATH=/Users/bytedance/data

# bit磁盘
BIT_PATH=/Volumes/disk
# BIT_PATH=/Users/bytedance/bit

# 用户权限
PUID=0
PGID=0
UMASK=022

# 代理
HTTP_PROXY=http://192.168.100.3:7890
HTTPS_PROXY=http://192.168.100.3:7890
NO_PROXY=localhost,127.0.0.1

