# Alist时区设置
TZ=Asia/Shanghai

#docker-compose名称
COMPOSE_PROJECT_NAME=nas

# docker data路径
DATA_PATH=/volume1/docker

#资源文件夹
RESOURCE_PATH=/volume1/resource

#qbittorrent下载路径
QBITTORRENT_DOWNLOAD_PATH=/volume2/qbit

#用户权限
PUID=0
PGID=0